# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment1
spring.datasource.username=postgres
spring.datasource.password=8917
spring.jpa.hibernate.ddl-auto=update



